amqp==2.5.0
anyjson==0.3.3
asn1crypto==1.3.0
billiard==3.5.0.5
CacheControl==0.12.6
cachetools==4.0.0
celery==4.1.1
certifi==2019.3.9
cffi==1.14.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1
decorator==4.4.0
Django==2.0.2
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-cors-headers==2.2.0
django-mathfilters==0.4.0
django-rest-swagger==2.1.2
django-timezone-field==4.0
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
dnspython==1.16.0
eventlet==0.24.1
firebase-admin==3.2.0
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.27.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpcio==1.28.1
html5lib==1.0.1
httplib2==0.17.1
idna==2.8
importlib-metadata==1.6.0
itypes==1.1.0
Jinja2==2.10.1
kombu==4.6.1
MarkupSafe==1.1.1
monotonic==1.5
msgpack==1.0.0
netaddr==0.7.19
openapi-codec==1.3.2
pdfkit==0.6.1
Pillow==6.1.0
protobuf==3.11.3
psycopg2==2.7.4
psycopg2-binary==2.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyfcm==1.4.7
PyJWT==1.7.1
PyPDF2==1.26.0
pypng==0.0.19
PyQRCode==1.2.1
python-crontab==2.4.1
python-dateutil==2.8.0
python-dotenv==0.9.1
pytz==2019.1
redis==3.2.0
reportlab==3.5.23
requests==2.22.0
rsa==4.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.25.3
validators==0.13.0
vine==1.3.0
webencodings==0.5.1
wkhtmltopdf==0.2
xhtml2pdf==0.2.3
zipp==3.1.0
